# Merge all downscaled variable tables to one single table

In [ ]:
import os, sys
from pathlib import Path

import pandas as pd
from functools import partial
import glob

sys.path.append("../../")

In [ ]:
RESULTS_PATH = Path("../../data/03-results/")

In [ ]:
data_tmax_df = pd.read_csv(RESULTS_PATH /  f"table_extracts/climate_atmosphere_downscaled_tmax.csv")
data_tmin_df = pd.read_csv(RESULTS_PATH /  f"table_extracts/climate_atmosphere_downscaled_tmin.csv")
data_tave_df = pd.read_csv(RESULTS_PATH /  f"table_extracts/climate_atmosphere_downscaled_tave.csv")
data_pr_df = pd.read_csv(RESULTS_PATH / f"table_extracts/climate_atmosphere_downscaled_precip.csv").rename(columns={'precip':'pr'})

In [ ]:
data_tmax_df['tmax'] = data_tmax_df['tmax'].round(2)
data_tmin_df['tmin'] = data_tmin_df['tmin'].round(2)
data_tave_df['tave'] = data_tave_df['tave'].round(2)
data_pr_df['pr'] = data_pr_df['pr'].round(2)

In [ ]:
data_brgy_df = data_tmin_df.merge(data_tmax_df, on=['date','adm4_pcode'], how='outer')
data_brgy_df = data_brgy_df.merge(data_tave_df, on=['date','adm4_pcode'], how='outer')
data_brgy_df = data_brgy_df.merge(data_pr_df, on=['date','adm4_pcode'], how='outer')
data_brgy_df

               date   adm4_pcode   tmin   tmax   tave   pr
0        2003-01-01  PH015518001  21.80  32.70  27.25  0.0
1        2003-01-01  PH015518002  21.75  32.76  27.26  0.0
2        2003-01-01  PH015518003  21.85  32.65  27.25  0.0
3        2003-01-01  PH015518004  21.87  32.63  27.25  0.0
4        2003-01-01  PH015518006  21.79  32.66  27.22  0.0
...             ...          ...    ...    ...    ...  ...
5909740  2022-12-31  PH137603005    NaN  29.46    NaN  0.0
5909741  2022-12-31  PH137603006    NaN  29.50    NaN  0.0
5909742  2022-12-31  PH137603007    NaN  29.72    NaN  0.0
5909743  2022-12-31  PH137603008    NaN  29.44    NaN  0.0
5909744  2022-12-31  PH137603009    NaN  29.50    NaN  0.0

[5909745 rows x 6 columns]

In [ ]:
data_brgy_df.to_csv(RESULTS_PATH / f"table_extracts/climate_atmosphere_downscaled.csv", index=False)